apollo/client.graphql

type Query {
  availability: [UserData]
  myschedule: UserData
}

type UserData {
  userId: String!
  timezone: String!
  availability: [Availability!]!
  username: String!
}

type Availability {
  day: String!
  intervals: [Interval!]!
}

type Interval {
  start: Int!
  end: Int!
  timezone: String!
  day: String!
}

type Mutation {
  addAvailabilityToUser(username: String, availability: IntervalInput ): UserData
}

type AddUserPayload {
  userId: String
}
input AddUserInput {
  userId: String
  timezone: String
  availability: [IntervalInput]
  username: String
}

input IntervalInput {
  start: Int!
  end: Int!
  timezone: String!
  day: String!
}
