apollo/client.graphql

type Query {
  users(titleFilter: String): [UserData]
  myschedule: UserData
}

type UserData {
  userId: String!
  timezone: String!
  availability: [Interval]!
  username: String!
}

type Interval {
  start: Int!
  end: Int!
  timeZone: String!
  day: String!
}

type Mutation {
  addAvailabilityToUser(username: String, availability: IntervalInput ): UserData
}

type AddUserPayload {
  userId: String
}
input AddUserInput {
  userId: String
  timezone: String
  availability: [IntervalInput]
  username: String
}

input IntervalInput {
  start: Int
  end: Int
  timeZone: String
  day: String
}
